{
  "name": "ygo-proximity-desktop-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snippy4/YGO-Proximity-Desktop-App.git"
  },
  "bugs": {
    "url": "https://github.com/snippy4/YGO-Proximity-Desktop-App/issues"
  },
  "homepage": "https://github.com/snippy4/YGO-Proximity-Desktop-App#readme",
  "description": ""
}
